<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Witcher</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="grid main-nav">
      <h1>Witcher</h1>
      <ul>
        <li><a href="#cast">Cast</a></li>
        <li><a href="#sceans">Sceans</a></li>
        <li><a href="#contact">News</a></li>
      </ul>
    </nav>
    <section id="welcome" class="grid">
      <div class="welcome-text">
        <h2>Witcher<br />Series & Lore</h2>
        <p class="leading">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
          doloremque reiciendis magnam officia? Necessitatibus odit, veniam
          possimus sit maxime unde.
        </p>
        <a href="#cast" class="btn">View Cast</a>
      </div>
      <div class="welcome-img">
        <img src="https://source.unsplash.com/random/500x500" alt="" />
      </div>
    </section>
    <section id="cast">
      <h3>Netflix series Witcher cast</h3>
      <div class="grid actors">
        <a href="">
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Henry Cavil</h4>
        </a>
        <a href="">
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Jennefer of Vengerberg</h4>
        </a>
        <a href="">
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Cirilla</h4>
        </a>
      </div>
    </section>
    <section id="sceans">
      <h3>Most remembered sceans</h3>
      <ul class="grid">
        <li>
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Toss a coint to your Witcher</h4>
        </li>
        <li>
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Lorem, ipsum dolor.</h4>
        </li>
        <li>
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Lorem, ipsum dolor.</h4>
        </li>
        <li>
          <img src="https://source.unsplash.com/random/500x500" alt="" />
          <h4>Lorem, ipsum dolor.</h4>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h3>Find us!</h3>
      <p class="leading">Lorem ipsum dolor sit amet consectetur.</p>
      <form>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email" />
        <textarea placeholder="Message"></textarea>
        <button class="btn">Sent a piggeon</button>
      </form>
    </section>
    <footer>
      <div class="grid">
        <p class="copyright">Copyright 2020 Witcher</p>
        <ul class="social">
          <li>
            <i class="fab fa-facebook"></i>
          </li>
          <li>
            <i class="fab fa-github"></i>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
